#language: ru

@tree

Функционал: Закрытие документа "Обслуживание клиента" с ролью Специалист.

Как студент Нетологии, выполняя дипломную работу, я хочу создать документ "Обслуживание клиента"
чтобы удостовериться что функционал по созданию документа работает правильно 

Контекст:
	Дано я подключаю TestClient "КлиентТестированияДиплом" логин "Специалист" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: Закрытие Документа Обслуживание клиента Специалмст Александра, 03.11.2025 с 08 по 20
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
Тогда открылось окно 'Обслуживание клиентов'
Если таблица "Список" содержит строки: Тогда
		| 'Время начала работ (План)' | 'Время окончания работ (План)' | 'Дата проведения работ' | 'Договор'                     | 'Клиент'       |  'Специалист' |
		| '08.00'                     | '20.00'                        | '03.11.2025'            | 'Абонентское обслуживание №1' | 'ООО Морковка' |  'Александра' |

	и в таблице "Список" я перехожу к строке:
		| 'Время начала работ (План)' | 'Время окончания работ (План)' | 'Дата проведения работ' | 'Договор'                     | 'Клиент'       |  'Специалист' | 
		| '08.00'                     | '20.00'                        | '03.11.2025'            | 'Абонентское обслуживание №1' | 'ООО Морковка' |  'Александра' | 
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиентов * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыПредоставленнаяУслуга"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Список оказываемых услуг' |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                 |
		| 'Выкопать морковь' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиентов * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '7'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '7'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыПредоставленнаяУслуга"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Список оказываемых услуг'  |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                      |
		| 'Выкопать морковь'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиентов * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '6'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '6'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиентов * от * *' в течение 20 секунд
Если таблица "Список" содержит строки: Тогда
		| 'Время начала работ (План)' | 'Время окончания работ (План)' | 'Дата проведения работ' | 'Договор'                     | 'Клиент'            |  'Специалист' |
		| '08.00'                     | '20.00'                        | '03.11.2025'            | 'Абонентское обслуживание №1' | 'ООО Морковка'      |  'Александра' |

	и в таблице "Список" я перехожу к строке
		| 'Время начала работ (План)' | 'Время окончания работ (План)' | 'Дата проведения работ' | 'Договор'                     | 'Клиент'            |  'Специалист' |
		| '08.00'                     | '20.00'                        | '03.11.2025'            | 'Абонентское обслуживание №1' | 'ООО Морковка'      |  'Александра' |

Контекст:	И я закрываю все окна клиентского приложения

Сценарий: Закрытие Документа Обслуживание клиента Специалмст Александра, 04.11.2025 с 08 по 20

И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
Тогда открылось окно 'Обслуживание клиентов'
Если таблица  "Список" содержит строки: Тогда
	| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                      | 'Клиент'         		|  'Специалист'     |
	| '08.00'                     | '20.00'                        |  '04.11.2025'            | 'Абонентское обслуживание №2'  | 'ООО Морковка' 	    |  'Александра' 	|

	И в таблице "Список" я перехожу к строке:
		| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                      | 'Клиент'         		|  'Специалист'     |
		| '08.00'                     | '20.00'                        |  '04.11.2025'            | 'Абонентское обслуживание №2'  | 'ООО Морковка' 	    |  'Александра' 	|
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиентов * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыПредоставленнаяУслуга"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Список оказываемых услуг' |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                  |
		| 'Выкопать морковь' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиентов * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '7'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '7'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыПредоставленнаяУслуга"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Список оказываемых услуг'  |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                       |
		| 'Выкопать морковь' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиентов * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '6'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '6'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
Если таблица "Список" содержит строки: Тогда
		| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                      | 'Клиент'         		|  'Специалист'     |
		| '08.00'                     | '20.00'                        |  '04.11.2025'            | 'Абонентское обслуживание №2'  | 'ООО Поставщик морковки'      	|  'Александра' 	|

	И в таблице "Список" я перехожу к строке
		| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                      | 'Клиент'         		|  'Специалист'     |
		| '08.00'                     | '20.00'                        |  '04.11.2025'            | 'Абонентское обслуживание №2'  | 'ООО Поставщик морковки'     	|  'Александра' 	|

Контекст:	И я закрываю все окна клиентского приложения

Сценарий: Закрытие Документа Обслуживание клиента Специалист Василий, 05.11.2025 с 07 по 19

И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
Тогда открылось окно 'Обслуживание клиентов'
Если таблица  "Список" содержит строки: Тогда
	| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                     | 'Клиент'         		 |  'Специалист' |
	| '07.00'                     | '19.00'                        |  '05.11.2025'            | 'Абонентское обслуживание №3' | 'ООО Поставщик морковки' |  'Василий' 	 |

	И в таблице "Список" я перехожу к строке:
		| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                     | 'Клиент'         		|  'Специалист' |
		| '07.00'                     | '19.00'                        |  '05.11.2025'            | 'Абонентское обслуживание №3' | 'ООО Поставщик морковки'|  'Василий' 	|
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиентов * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыПредоставленнаяУслуга"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Список оказываемых услуг' |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Выкопать морковь' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиентов * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '7'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '7'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыПредоставленнаяУслуга"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Список оказываемых услуг' |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                      |
		| 'Выкопать морковь' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиентов * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '6'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '6'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиентов * от * *' в течение 20 секунд
Если таблица "Список" содержит строки: Тогда
		| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' |'Договор'                      | 'Клиент'         		|  'Специалист' |
	    | '07.00'                     | '19.00'                        |  '05.11.2025'            | 'Абонентское обслуживание №3' | 'ООО Поставщик морковки'|  'Василий' 	|

	И в таблице "Список" я перехожу к строке
		| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                     | 'Клиент'         		|  'Специалист' |
	    | '07.00'                     | '19.00'                        |  '05.11.2025'            | 'Абонентское обслуживание №3' | 'ООО Поставщик морковки'|  'Василий' 	|


