#language: ru

@tree

Функционал: Создание документа "Обслуживание клиента" с ролью Менеджер по обслуживанию.

Как студент Нетологии, выполняя дипломную работу, я хочу создать документ "Обслуживание клиента",
чтобы удостовериться, что функционал по созданию документа работает правильно.    

Контекст:
	Дано я подключаю TestClient "КлиентТестированияДиплом" логин "МенеджерПО" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: Создание Документа Обслуживание клиента Специалист Александра, 03.11.2025 с 08 по 20
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
Тогда открылось окно 'Обслуживание клиентов'
Если таблица  "Список" не содержит строки: Тогда
	| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                     | 'Клиент'            |  'Специалист' |
	| '08.00'                     | '20.00'                        |  '03.11.2025'            | 'Абонентское обслуживание №1' | 'Любитель морковки' |  'Александра' |
	
	И я нажимаю на кнопку с именем 'ФормаСоздать' 
	Тогда открылось окно 'Обслуживание клиентов (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Поставщики морковки' |
	И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
	Тогда открылось окно 'Контрагенты (создание группы)'
	И в поле с именем 'Наименование' я ввожу текст 'Поставщики морковки'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Контрагенты (создание группы) *' в течение 20 секунд
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Поставщики морковки' |
	И в таблице  "Список" я перехожу на один уровень вниз
	Тогда открылось окно 'Контрагенты'
	Если таблица  "Список" не содержит строки: Тогда
			| 'Наименование' |
			| 'ООО Морковка' |
	И я нажимаю на кнопку с именем 'ФормаСоздать'			
	Тогда открылось окно 'Контрагент (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ООО Морковка'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'ООО Морковка' |	
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиентов (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Абонентское обслуживание №1' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Договор контрагента (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Абонентское обслуживание №1'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		Если таблица  "Список" не содержит строки: Тогда
			| 'Наименование' |
			| 'ООО Потребитель моркови' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Организация (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'ООО Потребитель моркови'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд
			Тогда открылось окно 'Организации'		
		И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'ООО Потребитель моркови' |	
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Договор контрагента (создание) *'
		И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
		И в поле с именем 'BKM_ЕжемесячнаяАбонентскаяПлата' я ввожу текст '80,00'
		И в поле с именем 'BKM_СтоимостьЧасаРаботыСпециалиста' я ввожу текст '80,00'
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаНачалаДействияДоговора'
		И в поле с именем 'ВКМ_ДатаНачалаДействияДоговора' я ввожу текст "01.11.2025  0:00:00"
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаОкончанияДействияДоговора'
		И в поле с именем 'ВКМ_ДатаОкончанияДействияДоговора' я ввожу текст "30.12.2025  0:00:00"
		Тогда открылось окно 'Договор контрагента (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
		Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'Абонентское обслуживание №1' |	
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиентов (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '03.11.2025'
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст '08.00'
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '20.00'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Сотрудники'
	И в таблице "Список" я перехожу к строке:
		| 'Ссылка'     |
		| 'Александра' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиентов (создание) *'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Нужна морковка'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я закрываю окно "Обслуживание клиентов * от *"
	И я жду закрытия окна 'Обслуживание клиентов (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиентов'
И в таблице "Список" я перехожу к строке
	| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                     | 'Клиент'         |  'Специалист' |
	| '08.00'                     | '20.00'                        |  '03.11.2025'            | 'Абонентское обслуживание №1' | 'ООО Морковка'   |  'Александра' |


Контекст:	И я закрываю все окна клиентского приложения

Сценарий: Создание Документа Обслуживание клиента Специалмст Александра, 04.11.2025 с 08 по 20

И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
Тогда открылось окно 'Обслуживание клиентов'
Если таблица  "Список" не содержит строки: Тогда
	| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                     | 'Клиент'        |  'Специалист'     |
	| '08.00'                     | '20.00'                        |  '04.11.2025'            | 'Абонентское обслуживание №2' | 'ООО Морковка' 	|  'Александра' 	|


	И я нажимаю на кнопку с именем 'ФормаСоздать' 
	Тогда открылось окно 'Обслуживание клиентов (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Поставщики морковки' |
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно 'Контрагенты (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст 'Абоненты'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагенты (создание группы) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Поставщики морковки' |
	И в таблице  "Список" я перехожу на один уровень вниз
	Если таблица  "Список" не содержит строки: Тогда
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ООО Морковка'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'ООО Морковка' |	
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиентов (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Абонентское обслуживание №2' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Договор контрагента (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Абонентское обслуживание №2'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		Если таблица  "Список" не содержит строки: Тогда
			| 'Наименование' |
			| 'ООО Потребитель морковки' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Организация (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'ООО Потребитель морковки'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд
			Тогда открылось окно 'Организации'		
		И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'ООО Потребитель морковки' |	
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Договор контрагента (создание) *'
		И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
		И в поле с именем 'BKM_ЕжемесячнаяАбонентскаяПлата' я ввожу текст '400,00'
		И в поле с именем 'BKM_СтоимостьЧасаРаботыСпециалиста' я ввожу текст '400,00'
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаНачалаДействияДоговора'
		И в поле с именем 'ВКМ_ДатаНачалаДействияДоговора' я ввожу текст "01.11.2025  0:00:00"
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаОкончанияДействияДоговора'
		И в поле с именем 'ВКМ_ДатаОкончанияДействияДоговора' я ввожу текст "30.12.2025  0:00:00"
		Тогда открылось окно 'Договор контрагента (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
		Тогда открылось окно 'Договоры контрагентов'
		И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Абонентское обслуживание №2' |	
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Обслуживание клиентов (создание) *'	
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '04.11.2025'
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст '08.00'
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '20.00'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	И в таблице "Список" я перехожу к строке:
		| 'Ссылка'     |
		| 'Александра' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиентов (создание) *'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Нужна морковка'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я закрываю окно "Обслуживание клиентов * от *"
	И я жду закрытия окна 'Обслуживание клиентов (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиентов'
И в таблице "Список" я перехожу к строке
	| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                     | 'Клиент'        |  'Специалист'     |
	| '08.00'                     | '20.00'                        |  '04.11.2025'            | 'Абонентское обслуживание №2' | 'ООО Морковка' 	|  'Александра' 	|

Контекст:	И я закрываю все окна клиентского приложения

Сценарий: Создание Документа Обслуживание клиента Специалист Василий, 05.11.2025 с 07 по 19

И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
Тогда открылось окно 'Обслуживание клиентов'
Если таблица  "Список" не содержит строки: Тогда
	| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                     | 'Клиент'      	|  'Специалист' |
	| '07.00'                     | '19.00'                        |  '05.11.2025'            | 'Абонентское обслуживание №3' | 'ООО Морковка' 	|  'Василий' 	|


	И я нажимаю на кнопку с именем 'ФормаСоздать' 
	Тогда открылось окно 'Обслуживание клиентов (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Поставщики морковки' |
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно 'Контрагенты (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст 'Поставщики морковки'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагенты (создание группы) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Поставщики морковки' |
	И в таблице  "Список" я перехожу на один уровень вниз
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'ООО Поставщик морковки' |
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Контрагент (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ООО Поставщик морковки'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'ООО Поставщик морковки' |	
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиентов (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Абонентское обслуживание №3' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Договор контрагента (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Абонентское обслуживание №3'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		Если таблица  "Список" не содержит строки: Тогда
			| 'Наименование' |
			| 'ООО Поставщик морковки' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Организация (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'ООО Поставщик морковки'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд
			Тогда открылось окно 'Организации'		
		И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'ООО Поставщик морковки' |	
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Договор контрагента (создание) *'
		И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
		И в поле с именем 'BKM_ЕжемесячнаяАбонентскаяПлата' я ввожу текст '400,00'
		И в поле с именем 'BKM_СтоимостьЧасаРаботыСпециалиста' я ввожу текст '400,00'
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаНачалаДействияДоговора'
		И в поле с именем 'ВКМ_ДатаНачалаДействияДоговора' я ввожу текст "01.11.2025  0:00:00"
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаОкончанияДействияДоговора'
		И в поле с именем 'ВКМ_ДатаОкончанияДействияДоговора' я ввожу текст "30.12.2025  0:00:00"
		Тогда открылось окно 'Договор контрагента (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
		Тогда открылось окно 'Договоры контрагентов'
		И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Абонентское обслуживание №3' |	
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Обслуживание клиентов (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '05.11.2025'
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст '07.00'
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '19.00'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Сотрудники'
	И в таблице "Список" я перехожу к строке:
		| 'Ссылка'         |
		| 'Василий' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиентов (создание) *'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Выкопать морковку'
	Когда открылось окно "Обслуживание клиентов (создание) *"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я закрываю окно "Обслуживание клиентов * от *"
	И я жду закрытия окна 'Обслуживание клиентов (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиентов'
И в таблице "Список" я перехожу к строке
	| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                     | 'Клиент'      	|  'Специалист' |
	| '07.00'                     | '19.00'                        |  '05.11.2025'            | 'Абонентское обслуживание №3' | 'ООО Поставщик морковки' 	|  'Василий' 	|

